// http://royal-paw.com/2012/01/bytebeats-in-c-and-python-generative-symphonies-from-extremely-small-programs/
blippy, epic: (t*((15&t>>11)%12)&55-(t>>5|t>>12)|t*(t>>10)*32)-1
atmospheric, hopeful: t*3&(t>>10)|t*12&(t>>10)|t*10&((t>>8)*55)&128
expansive rumbles: t*4&(t>>10)|t*4&(t*6>>8)&t|64
electric, repetitive: t*(t+(t>>9|t>>13))%40&120


// http://0xa.kuri.mu/2011/10/09/bitop-videos/
((t>>1%128)+20)*3*t>>14*t>>18 (harism)
t*(((t>>9)&10)|((t>>11)&24)^((t>>10)&15&(t>>15))) (tangent128)
t*5&(t>>7)|t*3&(t*4>>10) (miiro)
((t*(t>>8|t>>9)&46&t>>8))^(t&t>>13|t>>6) (xpansive)
(t*(t>>5|t>>8))>>(t>>16) (tejeez)
((t*(“36364689″[t>>13&7]&15))/12&128)+(((((t>>12)^(t>>12)-2)%11*t)/4|t>>13)&127) (ryg) added 10/10
(t*t/256)&(t>>((t/1024)%16))^t%64*(0xC0D3DE4D69>>(t>>9&30)&t%32)*t>>18 (ultrageranium) added 12/10

